# rexxar

./: README.md  pom.xml
rexxar_api/: pom.xml
rexxar_api/src/main/java/com.zherke.api/: DemoApi.java
rexxar_api/src/main/java/com/zherke/rexxar/api/: DemoApi.java
rexxar_common/: pom.xml
rexxar_common/src/main/java/com/zherke/rexxar/common/annotation/: NoticeOperatorRecord.java  ParamLog.java
rexxar_common/src/main/java/com/zherke/rexxar/common/constant/: CommonConstant.java  RespTipConstant.java
rexxar_common/src/main/java/com/zherke/rexxar/common/entity/: BaseEntity.java  BaseRequestParam.java  BaseResponseVo.java  Order.java
rexxar_common/src/main/java/com/zherke/rexxar/common/enums/: LogType.java  OperatorType.java
rexxar_common/src/main/java/com/zherke/rexxar/common/function/: DemoFunction.java
rexxar_common/src/main/java/com/zherke/rexxar/common/mybatis/: BaseMybatisService.java
rexxar_common/src/main/java/com/zherke/rexxar/common/service/: IBaseService.java
rexxar_common/src/main/java/com/zherke/rexxar/common/utils/: ResponseUtil.java
rexxar_dao/: pom.xml
rexxar_dao/src/main/java/com/zherke/rexxar/dao/config/: MybatisPlusPageConfig.java
rexxar_dao/src/main/java/com/zherke/rexxar/dao/mapper/: CommonBaseMapper.java  DemoMapper.java  OrderMapper.java
rexxar_service/: pom.xml
rexxar_service/src/main/java/com/zherke/rexxar/service/: DemoService.java  OrderService.java
rexxar_service/src/main/java/com/zherke/rexxar/service/impl/: OrderServiceImpl.java
rexxar_service/src/main/java/com/zherke/service/: DemoService.java
rexxar_web/: pom.xml
rexxar_web/src/main/java/com/zherke/rexxar/web/: DemoServiceImpl.java  WebApplication.java
rexxar_web/src/main/java/com/zherke/rexxar/web/aspect/: OperatorLogRecordAspect.java  ParamLogAspect.java
rexxar_web/src/main/java/com/zherke/rexxar/web/controller/: DemoController.java
rexxar_web/src/main/resources/: application.properties
